<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>INICIO</title>
</head>
<body>
    <header class="cabecera">
        
        <h1 class="titulo-1">Saint Seiya</h1>
       
        <nav>
            <ul class="cabecera__pagina">
               <li class="cabecera__pagina__item"><a href="./index.html"><img src="multimedia/logo ahtena.jpg" alt="logo" class="cabecera__logo"></a></li>
               <li class="cabecera__pagina__item"><a href="./paginas/personajes.html">Personajes</a></li>
               <li class="cabecera__pagina__item"><a href="./paginas/obras.html">Obras</a></li>
               <li class="cabecera__pagina__item"><a href="./paginas/noticias.html">Noticias</a></li>
               <li class="cabecera__pagina__item"><a href="./paginas/ventas.html">Ventas y Contacto</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <img src="./multimedia/hadescsathena.jpg" alt="hadesvsathena" class="imagen__hvsa">
        </section>
    
        <section class="flex__titulo">
            <h2 class="titulo-2">¿Qué encontraras?</h2>
        </section>
    
        <section class="flex__imagenes">
    
            <div class="contenedor">
                <img src="./multimedia/hyoga vs camus.jpg" alt="hyogavscamus" class="imagen__hyogavscamus">
                <p>Los personajes mas poderosos y sus habilidades</p>
            </div>
    
            <div class="contenedor">
                <img src="./multimedia/ssmangayanime.jpg" alt="imagen-manga"  class="imagen__manga">
                <p>Datos de las obras tanto manga, como anime</p>
            </div>
    
            <div class="contenedor">
                <img src="./multimedia/imagen-noticia-inicio.png" alt="noticias" class="imagen__noticia__inicio">
                <p>Las ultimas noticias:mangas - adaptaciones - linea de ventas</p>
            </div>
    
            <div class="contenedor">
                <img src="./multimedia/muñeco-coleccion.jpg" alt="coleccion"  class="imagen__ventas">
                <p>linea de productos original como juguetes y mangas</p>
            </div>
    
        </section>
    </main>

    <footer>
        
    </footer>
    
</body>
</html>